Map{
	size: 20 20
	startLoc: 5 5
	grass: Terrain{
		passable: true
		rep: Assets/GrassTile1
	}
	mountain: Terrain{
		passable: false
		rep: Assets/Mountains1
	}
	water: Terrain{
		passable: false
		rep: Assets/Water1
	}
	Grid{	
		m m m ~ ~ m m m m m m ~ ~ m m m m m m m
		m . ~ ~ . . . . . . . . ~ ~ . . m m m m
		m . ~ ~ ~ ~ ~ . . . . . . ~ ~ m m m m m
		m . ~ ~ . . ~ . . . . . . . ~ ~ m m m m
		m . ~ ~ . ~ ~ ~ . . . . . m m ~ ~ m m m
		m . . ~ m . . ~ . . . . m m ~ ~ ~ ~ m m
		m . ~ ~ ~ ~ . ~ . . . m m m . . ~ ~ ~ ~
		m ~ . . . . . ~ . . m m m m . . ~ ~ ~ ~
		m ~ . . . . . . . . m m m m . . ~ ~ ~ ~
		m ~ . . . . . . . . . . . . . . ~ ~ ~ ~
		~ . . . . . . . . . m m m m . . ~ ~ ~ ~
		~ . . . . . . . . . m m m m . . . . m m
		~ . . . . . . . . . . m m m m m m . m m
		m . . . . . . . . . . . m m m . m . m m
		m . . . . . . . . . . . . m m . . . m m
		m . . . . . . . . . . . . . m m m m m m
		m . . . . . . . . . . . . . . m m m m m
		m . . . . . . . . . . . . . . . m m m m
		m . . . . . . . . . . . . . . . . m m m
		m m m m m m m m m m m m m m m m m m m m
	}
}
ObstacleItem{
	location: 6 7
	rep: Assets/Boulder
}
ObstacleItem{
	location: 9 8
	rep: Assets/Boulder
}
ObstacleItem{
	location: 9 10
	rep: Assets/Boulder
}
InteractiveItem{
	location: 3 7
	type: treasureChest
	info: key
	rep: Assets/Chest
	item: InventoryItem{
		type: weapon
		rep: Assets/Sword
		name: SwishingSword
        bonus: 20
	}
} 
TakeableItem{
	location: 3 9
	rep: Assets/key
	item: InventoryItem{
		type: other
		rep: Assets/key
		name: key
	}
}
TakeableItem{
    location: 5 9
    rep: Assets/Sword
    item: InventoryItem{
        type: weapon
        rep: Assets/Sword
        name: RustySword
        bonus: 5
    }
}
TakeableItem{
    location: 6 9
    rep: Assets/Armor
    item: InventoryItem{
        type: armor
        rep: Assets/Armor
        name: Armor
        bonus: 10
    }
}
AoE{
    location: 10 10
    type: exp
    num: 15
    rep: Assets/XPAOE
}
AoE{
    location: 4 3
    type:  death
    rep: Assets/DamageAoE
}
Decal{
	location: 4 3
	rep: Assets/Skull
}
AoE{
    location: 15 6
    type:  death
    rep: Assets/DamageAoE
}
Decal{
	location: 15 6
	rep: Assets/Skull
}
AoE{
    location: 15 7
    type: damage
    rep: Assets/DamageAoE
    num: 3
}
AoE{
    location: 15 8
    type: heal
    num: 5
    rep: Assets/HealingAOE
}
AoE{
    location: 15 9
    type: level
    rep: Assets/XPAOE
}
AoE{
    location: 15 10
    type: exp
    num: 5
    rep: Assets/XPAOE
}
Decal{
	location: 15 9
	rep: Assets/SuperAwesomePentagramStar
}

OneShotItem{
    location: 15 13
    type: potion
    rep: Assets/HealthPot
}

Decal{
	location: 8 8
	rep: Assets/Skull
}
Decal{
	location: 8 10
	rep: Assets/Star
}
Decal{
	location: 7 9
	rep: Assets/RedX
}
