Map{
	size: 20 20
	startLoc: 5 5
	grass: Terrain{
		passable: true
		rep: Assets/GrassTile1
	}
	mountain: Terrain{
		passable: false
		rep: Assets/Mountains1
	}
	water: Terrain{
		passable: false
		rep: Assets/Water1
	}
	Grid{	
		m m m m m m m m m m m m m m m m m m m m
		m . . ~ ~ . . . . . . . . . . . . . . m
		m . . ~ ~ . . . . . . m . . . . . . . m
		m . ~ ~ ~ . . . . . . m m . . . . . . m
		m . ~ ~ ~ ~ . . . . . m m . . . . . . m
		m . . ~ ~ . . . . . . . m m . . . . . m
		m . . . ~ ~ ~ . . . . . m m m . . . . m
		m . . . . ~ . . . . . . m m m . . . . m
		m . . . . . . . . . . . . . . . . . . m
		m . . . . . . . . . . . . . . . . . . m
		m . . . . . . . . . . . . . . . . . . m
		m . . . . . . . . . . ~ . . . . . . . m
		m . . . . . . . . . ~ ~ ~ . . . . . . m
		m . . . . . . . . . ~ ~ ~ ~ . . . . . m
		m . . . . . . . . ~ ~ ~ ~ . . . . . . m
		m ~ ~ . . . . . . ~ ~ ~ . . . . . . . m
		m ~ ~ . . . . . . . ~ . . . . . . . . m
		m . ~ . . . . . . . . . . . . . . . . m
		m . . . . . . . . . . . . . . . . . . m
		m m m m m m m m m m m m m m m m m m m m
	}
}
ObstacleItem{
	location: 8 6
	rep: Assets/Boulder
}
InteractiveItem{
	location: 8 4
	type: treasureChest
	info: key
	rep: Assets/Chest
	item: InventoryItem{
		type: weapon
		rep: Assets/Sword
		name: Sword
                bonus: 5
	}
} 
TakeableItem{
	location: 8 10
	rep: Assets/key
	item: InventoryItem{
		type: other
		rep: Assets/key
		name: key
	}
}
TakeableItem{
    location: 6 4
    rep: Assets/Sword
    item: IventoryItem{
        type: weapon
        rep: Assets/Sword
        name: SwordlySword
        bonus: 5
    }
}
TakeableItem{
    location: 7 4
    rep: Assets/Armor
    item: InventoryItem{
        type: armor
        rep: Assets/Armor
        name: Armor
        bonus: 10
    }
}
AoE{
    location: 10 10
    type: exp
    num: 5
    rep: Assets/XPAOE
}
AoE{
    location: 13 12
    type:  death
    rep: Assets/Skull
}
AoE{
    location: 12 10
    type: damage
    rep: Assets/DamageAoE
    num: 20
}
AoE{
    location: 12 11
    type: heal
    num: 5
    rep: Assets/HealingAOE
}
AoE{
    location: 14 12
    type: level
    rep: Assets/SuperAwesomePentagramStar
}

OneShotItem{
    location: 7 9
    type: potion
    rep: Assets/HealthPot


}
Decal{
	location: 18 3
	rep: Assets/Skull
}
Decal{
	location: 18 4
	rep: Assets/Star
}
Decal{
	location: 18 5
	rep: Assets/RedX
}
Decal{
	location: 18 6
	rep: Assets/SuperAwesomePentagramStar
}
Entity{
	location: 2 2
	occupation: Sneak
	equip1: InventoryItem{
		type: weapon
		name: Sword
		bonus: 2
	}
	equip2: InventoryItem{
		type: armor
		name: Shield
		bonus: 3
	}
	item: InventoryItem{
              type: other
              name: µKey
        }
        item: InventoryItem{
		type: other
		name: Widget
	}
        lives: 3
        exp: 9002
	hp: 520
        mana: 271

}