<uml>
   <greenVersion="30500"/>
   <type>
      <name="=TheGame/src<org.TheGame.events.actionProcessing{ActionPipeline.java[ActionPipeline"/>
      <height="-1"/>
      <width="-1"/>
      <x="0"/>
      <y="0"/>
   </type>
   <type>
      <name="=TheGame/src<org.TheGame.events.actions{WalkAction.java[WalkAction"/>
      <height="-1"/>
      <width="-1"/>
      <x="323"/>
      <y="177"/>
   </type>
   <type>
      <name="=TheGame/src<org.TheGame.events.actions{LookAction.java[LookAction"/>
      <height="-1"/>
      <width="-1"/>
      <x="940"/>
      <y="426"/>
   </type>
   <type>
      <name="=TheGame/src<org.TheGame.events.actions{AttackAction.java[AttackAction"/>
      <height="-1"/>
      <width="-1"/>
      <x="980"/>
      <y="205"/>
   </type>
   <type>
      <name="=TheGame/src<org.TheGame.events.actions{SneakAction.java[SneakAction"/>
      <height="-1"/>
      <width="-1"/>
      <x="-104"/>
      <y="364"/>
   </type>
   <type>
      <name="=TheGame/src<org.TheGame.events.actions{JumpAction.java[JumpAction"/>
      <height="-1"/>
      <width="-1"/>
      <x="216"/>
      <y="448"/>
   </type>
   <type>
      <name="=TheGame/src<org.TheGame.events.actions{RunAction.java[RunAction"/>
      <height="-1"/>
      <width="-1"/>
      <x="564"/>
      <y="432"/>
   </type>
   <type>
      <name="=TheGame/src<org.TheGame.events.actions{Action.java[Action"/>
      <height="-1"/>
      <width="-1"/>
      <x="640"/>
      <y="27"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=TheGame/src<org.TheGame.events.actions{RunAction.java[RunAction"/>
      <targetType="=TheGame/src<org.TheGame.events.actions{Action.java[Action"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=TheGame/src<org.TheGame.events.actions{LookAction.java[LookAction"/>
      <targetType="=TheGame/src<org.TheGame.events.actions{Action.java[Action"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=TheGame/src<org.TheGame.events.actions{WalkAction.java[WalkAction"/>
      <targetType="=TheGame/src<org.TheGame.events.actions{Action.java[Action"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=TheGame/src<org.TheGame.events.actions{AttackAction.java[AttackAction"/>
      <targetType="=TheGame/src<org.TheGame.events.actions{Action.java[Action"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=TheGame/src<org.TheGame.events.actions{JumpAction.java[JumpAction"/>
      <targetType="=TheGame/src<org.TheGame.events.actions{Action.java[Action"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=TheGame/src<org.TheGame.events.actions{SneakAction.java[SneakAction"/>
      <targetType="=TheGame/src<org.TheGame.events.actions{Action.java[Action"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

