<uml>
   <greenVersion="30500"/>
   <type>
      <name="=TheGame/src<org.TheGame.main{GameFactories.java[GameFactories"/>
      <height="-1"/>
      <width="-1"/>
      <x="0"/>
      <y="0"/>
   </type>
   <type>
      <name="=TheGame/src<org.TheGame.main{Main.java[Main"/>
      <height="-1"/>
      <width="-1"/>
      <x="200"/>
      <y="0"/>
   </type>
   <type>
      <name="=TheGame/src<org.TheGame.main{GameInitializer.java[GameInitializer"/>
      <height="-1"/>
      <width="-1"/>
      <x="400"/>
      <y="0"/>
   </type>
   <type>
      <name="=TheGame/src<org.TheGame.main{GameObjects.java[GameObjects"/>
      <height="-1"/>
      <width="-1"/>
      <x="600"/>
      <y="0"/>
   </type>
   <type>
      <name="=TheGame/src<org.TheGame.main{ProfilingStats.java[ProfilingStats"/>
      <height="-1"/>
      <width="-1"/>
      <x="0"/>
      <y="200"/>
   </type>
   <type>
      <name="=TheGame/src<org.TheGame.main{GameEntities.java[GameEntities"/>
      <height="-1"/>
      <width="-1"/>
      <x="200"/>
      <y="200"/>
   </type>
   <type>
      <name="=TheGame/src<org.TheGame.main{Logger.java[Logger"/>
      <height="-1"/>
      <width="-1"/>
      <x="400"/>
      <y="200"/>
   </type>
   <type>
      <name="=TheGame/src<org.TheGame.main{GameCore.java[GameCore"/>
      <height="-1"/>
      <width="-1"/>
      <x="600"/>
      <y="200"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=TheGame/src<org.TheGame.main{GameCore.java[GameCore"/>
      <targetType="=TheGame/src<org.TheGame.main{GameInitializer.java[GameInitializer"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

