<uml>
   <greenVersion="30500"/>
   <type>
      <name="=TheGame/src<org.TheGame.main.logic{DiceRoller.java[DiceRoller"/>
      <height="-1"/>
      <width="-1"/>
      <x="0"/>
      <y="0"/>
   </type>
   <type>
      <name="=TheGame/src<org.TheGame.main.logic{Timer.java[Timer"/>
      <height="-1"/>
      <width="-1"/>
      <x="200"/>
      <y="0"/>
   </type>
   <type>
      <name="=TheGame/src<org.TheGame.main.logic{Notifiable.java[Notifiable"/>
      <height="-1"/>
      <width="-1"/>
      <x="400"/>
      <y="0"/>
   </type>
   <type>
      <name="=TheGame/src<org.TheGame.main.logic{SortedQueue.java[SortedQueue"/>
      <height="-1"/>
      <width="-1"/>
      <x="600"/>
      <y="0"/>
   </type>
   <type>
      <name="=TheGame/src<org.TheGame.main.logic{RandomNumberGenerator.java[RandomNumberGenerator"/>
      <height="-1"/>
      <width="-1"/>
      <x="0"/>
      <y="200"/>
   </type>
   <type>
      <name="=TheGame/src<org.TheGame.main.logic{TimeKeeper.java[TimeKeeper"/>
      <height="-1"/>
      <width="-1"/>
      <x="200"/>
      <y="200"/>
   </type>
   <type>
      <name="=TheGame/src<org.TheGame.main.logic{FPSCounter.java[FPSCounter"/>
      <height="-1"/>
      <width="-1"/>
      <x="400"/>
      <y="200"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=TheGame/src<org.TheGame.main.logic{Timer.java[Timer"/>
      <targetType="=TheGame/src<org.TheGame.main.logic{SortedQueue.java[SortedQueue"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

