<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_20" class="java.beans.XMLDecoder"> 
 <object class="com.horstmann.violet.ClassDiagramGraph"> 
  <void method="addNode"> 
   <object id="ClassNode0" class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>#String name</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>+ String getName()
# void setName(String)</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>&lt;&lt;Abstract&gt;&gt;
BaseElementType
model.elements</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>596.8092490708723</double> 
     <double>992.5075320588007</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="InterfaceNode0" class="com.horstmann.violet.InterfaceNode"> 
    <void property="methods"> 
     <void property="text"> 
      <string>+ String getName()</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>«interface»
ElementType
model.elements</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>594.8092490708723</double> 
     <double>1167.507532058801</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ClassNode1" class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string># position:Position
# currentMap:AbstractTileMap</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>+ update(timeElapsed : long)
+ getCurrentTileMap() : TileMap
+ setCurrentMap(a : AbstractTileMap)
+ getGraphic() : ElementGraphic
+ getPosition() : Position
+ setPosition(Position)
+ toString() : String
+ attack(d : Direction) : ActionResultAttack
+ defendFromAttackBy(attacker : Element, attackStrength : int) : ActionResultAttack
+ die()
+ getElementType() : ElementType</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>&lt;&lt;Abstract&gt;&gt;
Element
model.elements</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>1827.8886070500027</double> 
     <double>482.3182071694926</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ClassNode2" class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string># nextId=0 : long {static}
# id : long</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>+ getId() : long
# setId(long id)</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>&lt;&lt;Abstract&gt;&gt;
GameEntity
model.entities</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>1734.8886070500025</double> 
     <double>149.31820716949258</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ClassNode3" class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>- x : int
- y : int
- positionCache : PositionCache</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>+ newPosition(x : int, y : int) : Position
+ equals(position : Position) : boolean
+ positionAfterMovingIn(direction : Direction) : Position
+ positionAt(distance : Distance) : Position
+ isAdjacentTo(position : Position) : boolean
+ getX() : int
+ getY() : int
+ toString() : String
+ distanceTo(position : Position) : Distance
- setX(int)
- setY(int)</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>Position
model.map.maputils</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>2418.6319796866705</double> 
     <double>482.153711729551</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>- horizontalDirection: int
- verticalDirection: int</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>+ equals(direction: Direction) : boolean
+ getHorizontalDistance() : int
+ getVerticalDistance() : int
- getDirection() : String
+ toString() : String
- setHoriontalDirection(horizontalDirection : int)
- setVerticalDirection(verticalDirection : int)
+ opposite() : Direction
+ oppositeDirections() : List&lt;Direction&gt;
+ nextClockwise() : Direction
+ previousClockwise() : Direction
+ allDirections() : ArrayList&lt;Direction&gt;</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>Direction
model.map.maputils</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>2073.543509814266</double> 
     <double>94.58901069729987</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ClassNode4" class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string># instance : PositionCache {Static}
positions : Position[][]
# absoluteMaximum : int
# negativeBorder : int
# positiveBorder : int</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>+ getInstance() : PositionCache {Static}
# arraySize() : int
+ inRange(x : int, y : int) : boolean
# setPositionAt( x : int, y : int, position : Position)
# getPositionAt(x : int, y : int) : Position
</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>PositionCache
model.map.maputils</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>2794.0428983923953</double> 
     <double>511.664321600285</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ClassNode5" class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>- elements : Collection&lt;Element&gt;
</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>+ getElements() : Collection&lt;Element&gt;
# setElements( elements : Collection&lt;Element&gt;)
# addElement( element : Element)
+ removeElement(element: Element) : Element
+ hasElement( element: Element) : boolean
+ addElementAt( element : Element, position : Position)
+ existsElementAt( position : Position) : boolean
+ occupable(position : Position) : boolean
+ moveElement ( currentPosition : Position, newPosition : Position)
+ elementAt( position : Position) : Element
+ elementsIn(area : Area) : Collection&lt;Element&gt;
+ validPosition( targetPosition : Position) : boolean
</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>&lt;&lt;Abstract&gt;&gt;
AbstractTileMap
</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>1375.4743934876294</double> 
     <double>482.80348854373113</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ClassNode6" class="com.horstmann.violet.ClassNode"> 
    <void property="methods"> 
     <void property="text"> 
      <string>main( args : String[])</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>Main
main</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>577.9464814199814</double> 
     <double>161.2208243942777</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ClassNode7" class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string># instance : GameCore {static}
- isRunning : boolean
# screenManager : ScreenManager
# mainMap : TileMap
# mainMapCreepSpawner : CreepSpawner
# player : Player
# tileMapRenderer : TileMapRenderer
# inputAdapter : InputAdapter
# sidePanelGUI : SidePanelGUI
# profilingStats : ProfilingStats
# timeKeeper : TimeKeeper
# aiManager : AIManager
# fpsCounter : FPSCounter
# limboTileMap : LimboTileMap</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>+ run()
+ lazilyExit()
+ init()
+ gameLoop()
- isRunning() : boolean
+ stop()
+ getScreen() : ScreenManager
+ getPlayer() : Player
</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>GameCore
main</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>508.4097477254255</double> 
     <double>378.3441321056036</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ClassNode8" class="com.horstmann.violet.ClassNode"> 
    <void property="methods"> 
     <void property="text"> 
      <string>+setDimenstion( d : Dimension)
+ getDimension() : Dimension
+ restoreScreen()
+ update()
+ getGraphics() : Graphics2D
+ getRenderingSurface() : Component
+ getCurrentDisplayMode() : DisplayMode
+ getSidePanel() : Panel</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>&lt;&lt;Abstract&gt;&gt;
ScreenManager
visualization.screen</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>885.6589462905455</double> 
     <double>180.9583694396574</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ClassNode9" class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string># instance : WindowedScreenManager
# environment : GraphicsEnvironment
# device : GraphicsDevice
# configuration : GraphicsConfiguration
# currentDisplayMode : DisplayMode
# originalDisplayMode : DisplayMode
# drawingSurface : Canvas
# frame : Frame
# mainPanel : Panel
</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>+ getCurrentDisplayMode() : DisplayMode
+ getDimension() : Dimension
+ getGraphics() : Graphics2D
+ getRenderingSurface() : Component
+ restoreScreen()
+ setDimension(d : Dimension)
+ update()
+ getSidePanel() : Panel
</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>WindowedScreenManager
visualization.screen</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>882.4692629208114</double> 
     <double>554.3717164502532</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>- instance ActionPipeline {static}
- actions : Queue&lt;Action&gt;</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>+ getInstance() : ActionPipeline {static}
+ executeAction(action : Action)
+ processQueue()
+ getActions() : Queue&lt;Action&gt;
+ setActions(actions : Queue&lt;Action&gt;)</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>ActionPipeline
events.actionProcessing</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>249.03394639105022</double> 
     <double>1741.263069193009</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ClassNode10" class="com.horstmann.violet.ClassNode"> 
    <void property="methods"> 
     <void property="text"> 
      <string>+ execute() : ActionResult</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>&lt;&lt;Abstract&gt;&gt;
Action
events.actions</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>734.768767051823</double> 
     <double>1895.3216764037004</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ClassNode11" class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>target : MovableElement
direction : Direction</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>+ execute() : ActionResult
+ getTarget() : MovableElement
+ setTarget(target : MovableElement)
+ getDirection() : Direction
+ setDirection(direction : Direction)
+ toString() : String</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>WalkAction
events.actions</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>320.92469103087615</double> 
     <double>2175.9745555443424</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ClassNode12" class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>target : MovableElement
direction : Direction</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>+ execute() : ActionResult
+ getTarget() : MovableElement
+ setTarget(target : MovableElement)
+ getDirection() : Direction
+ setDirection(direction:Direction)
+ toString() : String</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>SneakAction
events.actions</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>615.8480555515509</double> 
     <double>2178.352969774348</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ClassNode13" class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>target : MovableElement
direction : Direction</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>+ execute() : ActionResult
+ getTarget() : MovableElement
+ setTarget(target : MovableElement)
+ getDirection() : Direction
+ setDirection(direction:Direction)
+ toString() : String</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>RunAction
events.actions</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>46.06656627189918</double> 
     <double>2183.1896296082714</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ClassNode14" class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>target : MovableElement
direction : Direction</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>+ execute() : ActionResult
+ getTarget() : MovableElement
+ setTarget(target : MovableElement)
+ getDirection() : Direction
+ setDirection(direction:Direction)
+ toString() : String</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>JumpAction
events.actions</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>886.403617923831</double> 
     <double>2177.9464580682825</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ClassNode15" class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>- attacker : Element
- direction : Direction</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>+ execute() : ActionResultAttack
+ getAttacker() : Element
+ setAttacker(attacker : Element)
+getDirection() : Direction
+setDirection(direction : Direction)</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>AttackAction
events.actions</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>1206.8300272829167</double> 
     <double>2181.2177270843313</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ClassNode16" class="com.horstmann.violet.ClassNode"> 
    <void property="methods"> 
     <void property="text"> 
      <string>+ execute() : ActionResult</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>LookAction
events.actions</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>1464.1864337136838</double> 
     <double>2175.86662669437</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="InterfaceNode1" class="com.horstmann.violet.InterfaceNode"> 
    <void property="name"> 
     <void property="text"> 
      <string>«interface»
ActionResult
events.actions.results</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>1327.6494424842228</double> 
     <double>1440.8273742625138</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ClassNode17" class="com.horstmann.violet.ClassNode"> 
    <void property="name"> 
     <void property="text"> 
      <string>&lt;&lt;Abstract&gt;&gt;
BaseActionResult
events.actions.results</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>1332.3529697743481</double> 
     <double>1557.372324553183</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ClassNode18" class="com.horstmann.violet.ClassNode"> 
    <void property="name"> 
     <void property="text"> 
      <string>ActionResultNone
events.actions.results</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>1491.1657524246473</double> 
     <double>1730.726077963548</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ClassNode19" class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>+ hit : ActionResultAttack {static} 
+ miss : ActionResultAttack {static}
+ dodge : ActionResultAttack {static}
+ notExecuted : ActionResultAttack {static}
+ cannotBeAttacked : ActionResultAttack {static}
+ invalidTarget : ActionResultAttack {static}
+ couldNotPerform : ActionResultAttack {static}
+ Result : enum
# result :  Result</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string># getResult() : Result
# setResult(result : Result)
+ toString() : String</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>ActionResultAttack
events.actions.results</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>1106.8353333237224</double> 
     <double>1730.563521433488</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string># tileMap : TileMap
# accumulatedTime : long</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>+ update(elapsedTime : long)
# spawnCreep()
# doSpawnCreep(map : TileMap, spawningPosition : Position)
+ getTileMap() : TileMap
# defaultTimeBetweenUpdates() : long
+ setTileMap( tileMap : TileMap)
+ getAccumulatedTime() : long
+ setAccumulatedTime(accumulatedTime : long)
</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>CreepSpawner
events.eventgeneration</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>1680.2039687196059</double> 
     <double>957.9297987399109</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ClassNode20" class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>- creep : Creep
# areaOfInfluence : int
# currentAIComponent : AIComponent</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>- getDefaultAreaOfInfluence() : int {static}
+ think()
+ doThink() : List&lt;Action&gt;
+ getCreep() : Creep
+ setCreep(creep : Creep)
+ getAreaOfDetection() : int
+ setAreaOfInfluence(areaOfInfluence : int)
# emptyAdjacentPositions() : Collection&lt;Position&gt;
# validDirectionForMoving() : Collection&lt;Direction&gt;
# randomValidDirectionForMoving() : Direction
+ die()</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>AI
input.ai</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>2647.9999999999995</double> 
     <double>947.9999999999998</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ClassNode21" class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>+ updateInterval : int {static}
- ais : Collection&lt;AI&gt;
 time=0:long</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>+ think()
+ doThink()
+ register(ai:AI)
+ unregister(ai:AI)
+ isRegistered(ai:AI):boolean
+ getAIs() : Collection&lt;AI&gt;
+ setAIs(ais: Collection&lt;AI&gt;)</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>AIManager
imput.ai</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>3127.999999999999</double> 
     <double>953.9999999999998</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ClassNode22" class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string># ai : AI</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>+ doThink() : List&lt;Action&gt;
# emptyAdjacentPositions() : Collection&lt;Position&gt;
+ getCreep() : Creep
# validDirectionsForMoving() : Collection&lt;Direction&gt;
# randomValidDirectionForMoving() : Direction
# getAreaOfDetection() : int
+ getAi() : AI
+ setAi(ai:AI)</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>&lt;&lt;Abstract&gt;&gt;
AIComponent
input.ai.components</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>2949.9999999999995</double> 
     <double>1415.9999999999998</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ClassNode23" class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string># typeNames : Collection&lt;String&gt;</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>+ doThink() : List&lt;Action&gt;
# reactTo( selectedElement : Element) : List&lt;Action&gt;
# getTypeNames() : Collection&lt;String&gt;
# setTypeNames(types : Collection&lt;String&gt;)</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>&lt;&lt;Abstract&gt;&gt;
ReactiveToTypesAI
input.ai.components</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>2949.999999999999</double> 
     <double>1717.9999999999995</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ClassNode24" class="com.horstmann.violet.ClassNode"> 
    <void property="methods"> 
     <void property="text"> 
      <string># reactTo(selectedElement : Element) : List&lt;Action&gt;
</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>FollowingTypesAI
input.ai.components</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>2716.0</double> 
     <double>1951.9999999999995</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ClassNode25" class="com.horstmann.violet.ClassNode"> 
    <void property="methods"> 
     <void property="text"> 
      <string># reactTo(element : Element) : List&lt;Action&gt;
# determineNextDirectionForEscaping(element : Element) : Direction</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>EscapingFromTypesAI
input.ai.components</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>3075.9999999999995</double> 
     <double>1945.9999999999995</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.NoteNode"> 
    <void property="color"> 
     <object id="Color0" class="java.awt.Color"> 
      <int>255</int> 
      <int>140</int> 
      <int>0</int> 
      <int>255</int> 
     </object> 
    </void> 
    <void property="text"> 
     <void property="text"> 
      <string>Everything related to AI</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>2963.9999999999995</double> 
     <double>831.9999999999998</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.NoteNode"> 
    <void property="color"> 
     <object idref="Color0"/> 
    </void> 
    <void property="text"> 
     <void property="text"> 
      <string>Things related to Actions</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>726.380540819292</double> 
     <double>1804.5770180356758</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.NoteNode"> 
    <void property="color"> 
     <object class="java.awt.Color"> 
      <int>255</int> 
      <int>140</int> 
      <int>0</int> 
      <int>255</int> 
     </object> 
    </void> 
    <void property="text"> 
     <void property="text"> 
      <string>Basic game-runny things</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>599.6265504461923</double> 
     <double>59.39696961966999</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ClassNode26" class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>- STATE_RELEASED=0: int {static, final}
- STATE_PRESSED=1: int {static, final}
- state : int</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>+ reset()
+ press()
+ release()
+ isPressed() : boolean</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>GameInput
input.human</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>1742.3111088436528</double> 
     <double>2155.2614690565974</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ClassNode27" class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>+ INVISIBLE_CURSOR : Cursor {static, final}
# MOUSE_MOVE_LEFT : int = 0 {static, final}
# MOUSE_MOVE_RIGHT : int = 1 {static, final}
# MOUSE_MOVE_UP : int = 2 {static, final}
# MOUSE_MOVE_DOWN : int = 3 {static, final}
# MOUSE_WHEEL_UP : int = 4 {static, final}
# MOUSE_WHEEL_DOWN: int = 5 {static, final}
# MOUSE_BUTTON_1 : int = 6 {static, final}
# MOUSE_BUTTON_2 : int = 7 {static, final}
# MOUSE_BUTTON_3 : int = 8 {static, final}
# NUM_MOUSE_CODES : int = 9 {static, final}
# mouseActions : MouseInput[]
# component : Compononet
# leftButton : MouseInput
# rightButton : MouseInput
# middleButton : MouseInput
</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>+ getMouseName(mouseCode : int) : String {static}
+ getMouseX() : int
+ getMouseY() : int
+ getMouseButtonCode(e : MouseEvent) : int {static}
# getMouseButtonAction( e : MouseEvent): MouseInput
+ mousePressed(e : MouseEvent)
+ mouseReleased( e : MouseEvent)
+ mouseClicked(e : MouseEvent)
+ mouseEntered( e : MouseEvent)
+ mouseExited( e  : MouseEvent)
+ mouseDragged(e:MouseEvent)
+ mouseWheelMoved(e:MouseWheelEvent)
+ mouseMoved(e:MouseEvent)
+ getLeftButton() : MouseInput
+ setLeftButton( leftButton : MouseInput)
+ getRightButton() : MouseInput
+ setRightButton( leftButton : MouseInput)
+ getMiddleButton() : MouseInput
+ setMiddleButton( leftButton : MouseInput)
</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>MouseInputManager
input.human</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>2351.837154226457</double> 
     <double>2661.549924386164</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="InterfaceNode2" class="com.horstmann.violet.InterfaceNode"> 
    <void property="name"> 
     <void property="text"> 
      <string>«interface»
MouseListener</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>2279.712262545429</double> 
     <double>2520.1285681488553</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="InterfaceNode3" class="com.horstmann.violet.InterfaceNode"> 
    <void property="name"> 
     <void property="text"> 
      <string>«interface»
MouseMotionListener</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>2691.2484091959996</double> 
     <double>2518.714354586482</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="InterfaceNode4" class="com.horstmann.violet.InterfaceNode"> 
    <void property="name"> 
     <void property="text"> 
      <string>«interface» MouseWheelListener</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>2436.689967968842</double> 
     <double>2517.3001410241086</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ClassNode28" class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string># point : Point
# consumed : Boolean</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>+ pressed( point : Point)
+ checkPressed() : boolean
+ getPoint() : Point
# setPoint(point:Point)</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>MouseInput
input.human</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>2025.153821318272</double> 
     <double>3008.032247167572</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="InterfaceNode5" class="com.horstmann.violet.InterfaceNode"> 
    <void property="name"> 
     <void property="text"> 
      <string>«interface»
KeyListener</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>2750.6453788156696</double> 
     <double>2283.9549032325485</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ClassNode29" class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>- NUM_KEY_CODES : int=600 {static, final}
- keyActions : GameInput[]
- comp : Component</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>+ setCursor(cursor:Cursor)
+ mapToKey(gameInput : GameInput, keyCode : int)
+ clearMap(gameInput : GameInput)
+ getMaps(gameCode : GameInput) : List&lt;String&gt;
+ resetAllGameActions()
+ getKeyName(keyCode : int) : String {static}
- getKeyAction(e : KeyEvent) : GameInput
+ keyPressed(e:KeyEvent)
+ keyReleased(e:KeyEvent)
+ keyTyped(e:KeyEvent)
+ mouseMoved(e:MouseEvent)</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>InputManager
input.human</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>2353.25136778883</double> 
     <double>2183.5457403040596</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="NoteNode0" class="com.horstmann.violet.NoteNode"> 
    <void property="text"> 
     <void property="text"> 
      <string>I think the mouseMoved method is done through 
the MouseInputManger. This method (which
is empty) might be deprecated.</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>2740.745883879058</double> 
     <double>2380.121425473919</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="PointNode0" class="com.horstmann.violet.PointNode"> 
    <void id="Rectangle2D$Double0" property="bounds"> 
     <void method="setRect"> 
      <double>2510.2290732122437</double> 
      <double>2431.03311371935</double> 
      <double>0.0</double> 
      <double>0.0</double> 
     </void> 
    </void> 
    <void property="bounds"> 
     <object idref="Rectangle2D$Double0"/> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>2510.2290732122437</double> 
     <double>2431.03311371935</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ClassNode30" class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string># gameCore : GameCore
# player : Player
# moveLeft : GameInput
# moveRight : GameInput
# moveUp : GameInput
# moveDown : GameInput
# escape : GameInput
# sneak : GameInput
# jump : GameInput
# inputManager : InputManager
# mouseInputManager : MouseInputManager
# attack : GameInput
# click : MouseInput
# click2 : MouseInput
# click3: MouseInput</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>+ checkInput(elapsedTime : long)
- getgameCore() : GameCore
- setGameCore(gameCore : GameCore)
+ getPlayer() : Player
+ setPlayer(player : Player)</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>InputAdapter</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>1718.2694782833103</double> 
     <double>2503.1580054003775</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.NoteNode"> 
    <void property="color"> 
     <object idref="Color0"/> 
    </void> 
    <void property="text"> 
     <void property="text"> 
      <string>Input from Keyboard and Mouse</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>2307.996533792891</double> 
     <double>2093.0360723121807</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.ClassNode"> 
    <void property="methods"> 
     <void property="text"> 
      <string>+ initializeFullScreen() : ScreenManager
+ initializeWindowedScreen() : ScreenManager
+ createExampleMap() : TileMap
+ createPlayer(mainMap : TileMap, position:Position) : Player
+ createFollowingCreep(mainMap:TileMap, position:Position)
+ createEscapingCreep(mainMap:TileMap, position:Position)</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>GameInitializer
main</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>11.32085117392117</double> 
     <double>718.4204896855322</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string># instance : GameObjects {static}
timeKeeper : TimeKeeper
randomNumberGenerator : RandomNumberGenerator
# fpsCounter : FPSCounter
# aiManager : AIManager
#limboTileMap : LimboTileMap</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>+ getInstance() : GameObjects {static}
+ getTimeKeeper() : TimeKeeper
+ getRandomNumberGenerator() : RandomNumberGenerator
+ getFPSCounter() : FPSCounter
+ getAIManager() : AIManager
+ getLimboTileMap() : LimboTileMap</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>GameObjects
main</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>11.722871427474502</double> 
     <double>373.3523804664971</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ClassNode31" class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string># instance : GameFactories {static}
# animationsDirectoryPath : String
# movableSpriteFactory : MovableSpriteFactory
# animationFactory : AnimationFactory
# movableElementGraphicFactory : MovableElementGraphicFactory
# playerFactory : PlayerFactory
# creepFactory : CreepFactory
# floorCellFactory : FloorCellFactory
# staticElementFactory : StaticElementFactory
# factoriesLogger : Logger</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>+ getInstance() : GameFactories {static}
+ getMovableSpriteFactory() : MovableSpriteFactory
+ getAnimationFactory() : AnimationFactory
+ getMovableElementGraphicFactory() : MovableElementGraphicFactory
+ getPlayerFactory() : PlayerFactory
+ getCreepFactiory() : CreepFactory
+ getFloorCellFactory() : FloorCellFactory
+ getStaticElementFactory() : StaticElementFactory
+ getFactoriesLogger() : Logger</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>GameFactories
main</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>14.142135623730951</double> 
     <double>1077.6307345282985</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ClassNode32" class="com.horstmann.violet.ClassNode"> 
    <void property="name"> 
     <void property="text"> 
      <string>Object</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>168.2914139223983</double> 
     <double>930.5525240414966</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>- instance : GameEntities {static}
- tileMaps : Collection&lt;TileMap&gt;
- elements : Collection&lt;Element&gt;
- floorCells : Collection&lt;FloorCell&gt;</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>+ getInstance() : GameEntities
+ addMap(tileMap : TileMap) : TileMap
+ addElement( element : Element) : Element
+ addFloorCell(floorCell:FloorCell) : FloorCell
+ updateElements(elapsedTime : long)
+ getMaps() : Collection&lt;TileMap&gt;
- setMaps(tileMaps : Collection&lt;TileMap&gt;)
+ getElements() : Collection&lt;Element&gt;
- setElements( elements : Collection&lt;Element&gt;)
+ getFloorCells() : Collection&lt;FloorCell&gt;
- setFloorCells(floorCells : Collection&lt;FloorCell&gt;)</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>GameEntities
main</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>66.46803743153546</double> 
     <double>48.083261120685236</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.ClassNode"> 
    <void property="methods"> 
     <void property="text"> 
      <string>+ logWarning(string : String)</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>Logger
main</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>107.48023074035521</double> 
     <double>1504.723230364973</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string># printing : boolean
# messages : ArrayList&lt;String&gt;
# lastTime : long
# total : long
</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>+ startOfLoop()
+ finishedSystem(systemName : String)
+ endOfLoop()
# isPrinting() : boolean
# setPrinting(printing : boolean)</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>ProfilingStats
main</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>359.21024484276614</double> 
     <double>1484.9242404917497</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.ClassNode"> 
    <void property="methods"> 
     <void property="text"> 
      <string>+ translate(player : Player, x : int, y : int) : Position
+ translate(player : Player, point : Point) : Position</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>ScreenPointToPositionTranslator
input.human</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>1718.2694782833103</double> 
     <double>2947.2210639855302</double> 
    </void> 
   </object> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="VHV"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/> 
    </void> 
    <void property="lineStyle"> 
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/> 
    </void> 
   </object> 
   <object idref="ClassNode0"/> 
   <object idref="InterfaceNode0"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="VHV"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/> 
    </void> 
   </object> 
   <object idref="ClassNode1"/> 
   <object idref="ClassNode2"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="HVH"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="V"/> 
    </void> 
   </object> 
   <object idref="ClassNode1"/> 
   <object idref="ClassNode3"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="HVH"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="V"/> 
    </void> 
   </object> 
   <object idref="ClassNode3"/> 
   <object idref="ClassNode4"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="HVH"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="V"/> 
    </void> 
   </object> 
   <object idref="ClassNode1"/> 
   <object idref="ClassNode5"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="VHV"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/> 
    </void> 
   </object> 
   <object idref="ClassNode5"/> 
   <object idref="ClassNode2"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="HVH"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="V"/> 
    </void> 
    <void property="middleLabel"> 
     <string>creates</string> 
    </void> 
   </object> 
   <object idref="ClassNode6"/> 
   <object idref="ClassNode7"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="HVH"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="V"/> 
    </void> 
   </object> 
   <object idref="ClassNode7"/> 
   <object idref="ClassNode7"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="VHV"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/> 
    </void> 
   </object> 
   <object idref="ClassNode9"/> 
   <object idref="ClassNode8"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="VHV"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/> 
    </void> 
   </object> 
   <object idref="ClassNode13"/> 
   <object idref="ClassNode10"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="VHV"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/> 
    </void> 
   </object> 
   <object idref="ClassNode11"/> 
   <object idref="ClassNode10"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="VHV"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/> 
    </void> 
   </object> 
   <object idref="ClassNode12"/> 
   <object idref="ClassNode10"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="VHV"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/> 
    </void> 
   </object> 
   <object idref="ClassNode14"/> 
   <object idref="ClassNode10"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="VHV"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/> 
    </void> 
   </object> 
   <object idref="ClassNode15"/> 
   <object idref="ClassNode10"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="VHV"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/> 
    </void> 
   </object> 
   <object idref="ClassNode16"/> 
   <object idref="ClassNode10"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="VHV"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/> 
    </void> 
    <void property="lineStyle"> 
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/> 
    </void> 
   </object> 
   <object idref="ClassNode17"/> 
   <object idref="InterfaceNode1"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="VHV"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/> 
    </void> 
   </object> 
   <object idref="ClassNode18"/> 
   <object idref="ClassNode17"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="VHV"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/> 
    </void> 
   </object> 
   <object idref="ClassNode19"/> 
   <object idref="ClassNode17"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="HVH"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="V"/> 
    </void> 
    <void property="middleLabel"> 
     <string>manages *</string> 
    </void> 
   </object> 
   <object idref="ClassNode21"/> 
   <object idref="ClassNode20"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="HVH"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="V"/> 
    </void> 
   </object> 
   <object idref="ClassNode20"/> 
   <object idref="ClassNode22"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="VHV"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/> 
    </void> 
   </object> 
   <object idref="ClassNode23"/> 
   <object idref="ClassNode22"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="VHV"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/> 
    </void> 
   </object> 
   <object idref="ClassNode24"/> 
   <object idref="ClassNode23"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="VHV"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/> 
    </void> 
   </object> 
   <object idref="ClassNode25"/> 
   <object idref="ClassNode23"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="VHV"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/> 
    </void> 
    <void property="lineStyle"> 
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/> 
    </void> 
   </object> 
   <object idref="ClassNode27"/> 
   <object idref="InterfaceNode2"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="VHV"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/> 
    </void> 
    <void property="lineStyle"> 
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/> 
    </void> 
   </object> 
   <object idref="ClassNode27"/> 
   <object idref="InterfaceNode4"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="VHV"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/> 
    </void> 
    <void property="lineStyle"> 
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/> 
    </void> 
   </object> 
   <object idref="ClassNode27"/> 
   <object idref="InterfaceNode3"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="HVH"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="V"/> 
    </void> 
    <void property="middleLabel"> 
     <string>manages</string> 
    </void> 
   </object> 
   <object idref="ClassNode27"/> 
   <object idref="ClassNode28"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="VHV"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/> 
    </void> 
    <void property="lineStyle"> 
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/> 
    </void> 
   </object> 
   <object idref="ClassNode29"/> 
   <object idref="InterfaceNode5"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="HVH"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="V"/> 
    </void> 
   </object> 
   <object idref="ClassNode29"/> 
   <object idref="ClassNode26"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.NoteEdge"/> 
   <object idref="NoteNode0"/> 
   <object idref="PointNode0"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="HVH"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="V"/> 
    </void> 
   </object> 
   <object idref="ClassNode30"/> 
   <object idref="ClassNode26"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="HVH"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="V"/> 
    </void> 
   </object> 
   <object idref="ClassNode30"/> 
   <object idref="ClassNode27"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="HVH"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="V"/> 
    </void> 
   </object> 
   <object idref="ClassNode30"/> 
   <object idref="ClassNode29"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="VHV"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/> 
    </void> 
   </object> 
   <object idref="ClassNode31"/> 
   <object idref="ClassNode32"/> 
  </void> 
 </object> 
</java> 
